GOOGLE_CLIENT_ID="794968404021-vr1ps70ib6lm90c3oa2o1jrd79v94u3d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://Shubham:Aashiana@cluster0.rrgzvtq.mongodb.net/?retryWrites=true&w=majority"